<view>
<view class="logo"><image class='img' src='../img/fsMemo.png'></image>
假闲鱼的备忘录 
</view>
<view class="Email">E-mail:723136370@qq.com
</view>
<!-- <view class="Email">Git:
</view> -->
</view>

<view class='Box'>

<view wx:for="{{arry}}">

<view class='select'>
<view class="point"></view>
<view class="dated">{{item.dated}}</view>
</view>

<view class='contentBox'>
<view class='text'>{{item.value}}
<view class='btnBox'>
<button bindtap="delMemo" data-id='{{item.dated}}' class='btn'>删除</button>
</view>
</view>
</view>
</view>
</view>







